{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Connecting to Server
\b0 \
\
The server (AWS EC2 instance) has the key pairs of both development machines. Connecting to the server requires the usage of the following command in a terminal:\
\
	ssh ubuntu@ec2-13-58-143-176.us-east-2.compute.amazonaws.com\
\
This is the default SSH connection method as specified by AWS.
\b \
\
Server Workflow
\b0 \
\
Changes to the server are committed to the
\i origin
\i0  remote branch located on GitHub.com. When the commit is to the master branch from either development computers, git hooks simultaneously push to the
\i production
\i0  remote located on the AWS server using:\
\
	git push production master\
\
The EC2 instance has the key pairs of both development machines. Once the server receives the commit, node.js restarts the server process running from the server.js file using the following command:\
\
	sudo pm2 restart server\
\
At this point, if any 502 responses come back from the server, there was an error in the committed code. Developer should at that point connect to the server (described in the section
\b Connecting to Server
\b0 ) and use the following command:\
\
	sudo pm2 list\
\
This will display the currently running node apps. There should be an running by the name of
\i server
\i0 . If an error has occurred it will show "errored" in the status column. Use the following command to find the error:\
\
	sudo pm2 logs server --lines 100\
\
The lines argument can be decreased, increased, or omitted. \
}
